#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Nov 25 22:46:21 CET 2021
URL=jdbc\:mysql\://bartekkacz.ddns.net\:65329/world
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=wsb
PASSWORD=dGVzdA\=\=
